# Second-Chance

./: docker-compose.yml  pom.xml
src/main/java/com/MBAREK0/web/controller/: AuthController.java  TagController.java  TaskController.java  Test.java
src/main/java/com/MBAREK0/web/entity/: Task.java
src/main/java/com/MBAREK0/web/objCreator/: CreateObj.java
src/main/java/com/MBAREK0/web/repository/: TokenRepository.java
src/main/java/com/MBAREK0/web/repository/implementation/: TagRepositoryImpl.java
src/main/java/com/MBAREK0/web/scheduler/: DailyTokenUpdaterScheduler.java  TaskModificationScheduler.java
src/main/java/com/MBAREK0/web/service/: TagService.java
src/main/java/com/secondChance/DAO/DAOImpl/: TagDAOImpl.java  TaskDAOImpl.java  UserDAOImpl.java
src/main/java/com/secondChance/DAO/Interface/: TagInterface.java  TaskInterface.java  UserInterface.java
src/main/java/com/secondChance/DAO/Interfece/: UserInterface.java
src/main/java/com/secondChance/Models/: TagEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/secondChance/Service/ServiceImpl/: TagServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/secondChance/Service/ServiceInterface/: TagService.java  TaskService.java  UserService.java
src/main/java/com/secondChance/Servlet/: AuthServlet.java  CreateUserServlet.java
src/main/java/com/secondChance/Servlet/Admin/: TaskManagementServlet.java  TaskServlet.java
src/main/java/com/secondChance/Util/: HibernateUtil.java  PasswordUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: createUser.jsp  success.jsp
src/main/webapp/Admin/: tasks.jsp
src/main/webapp/Auth/: login.jsp  logout.jsp  register.jsp
src/main/webapp/Css/Admin/: style.css
src/main/webapp/Css/Auth/: style.css
src/main/webapp/User/: welcom.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/MBAREK0/web/Service/: TaskServiceTest.java
